.hero {
    background-image: url("../img/Hero_Section.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    background-position-y: 3px;
    min-height: 80vh;
    width: 100%;
    border: 1px solid red;
    .header {
        display: grid;
        grid-template-columns: 19% 1fr max-content max-content;
        padding: 20px 0;
        font-size: .9rem;
        border: 1px solid red;
        &__nav-list {
            display: grid;
            grid-template-columns: max-content max-content max-content max-content;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            li  {
                align-self: center;
                a {
                    margin-right: 45px;
                    text-decoration: none;
                }
            }
        }
        &__swich-lang{
            background-color: transparent;
            border: transparent;
            color: $color-light;
            padding: 0.7rem 2rem;
            .btn-eng {
                &::after {
                    content: "";
                    width: 18.5px;
                    height: 19px;
                    background-image: url(../img/svg/globe.svg);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    left: 0.7em;
                }
            }
        }
        &__btn-login {
            color: $color-light;
            padding: 0.7rem 2rem;
            background-color: $color-main-accent;
            border-color: $color-main-accent;
            border-radius: .4em;
        }
    }

    .hero__wrap {
        display: grid;
        grid-template-columns: 1fr 42%;

    }



    &__baner {
        img {
            margin-left: -110px;
        }
    }
    &__title {
        font-size: 3.5rem;
        opacity: .8;
        margin-top: 130px;
        margin-bottom: 25px;
        letter-spacing: -0.9px;
        line-height: 1.3;
    }
    &__sub-title {
        letter-spacing: 1px;
        margin-bottom: 3.5em;
    }

    .form-search {
        display: grid;
        grid-template-columns: 1fr max-content;
        // width: 100%;
        background-color: #1F2143;
        outline: transparent;
        border: transparent;
        min-height: 68px;
        margin-bottom: 3.3em;
        &__input {
            background-color: transparent;
            outline: transparent;
            border: transparent;
        }
        &__btn {
            width: 3em;
            height: 3em;
            align-self: center;
        }
    }
    .hero__suggestions {
        margin-bottom: 10px;
        .suggestions__title {
            margin-bottom: 40px;
            font-size: 1.125rem;
            letter-spacing: 1;
            opacity: .4;
        }
        & ul {
            display: flex;
            flex-wrap: wrap;
            li {
                margin-right: 24px ;
                margin-bottom: 24px;
                border: 1px solid rgba(154, 156, 203, 0.6);
                border-radius: 8px;

                &:nth-child(3n+3) {
                    margin-right: 0;
                }
                a {
                    display: inline-block;
                    padding: .8em 1.08em;
                    font-size: .785rem;
                    opacity: .6;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
